\begin {longtable}{@{}ll>{\hsize =\vhAuthorColWidth }X>{\hsize =\vhChangeColWidth }X@{}}
\textbf {\vhversionname }
 & \textbf {\vhdatename }
 & \textbf {\vhauthorname }
 & \textbf {\vhchangename }\\[1ex]
1.0
 & 25.10.2022
 & \listset {Ema Richnáková}
 & vytvorený dokument, história zmien, obsah, úvod do problematiky\\
1.1
 & 10.11.2022
 & \listset {Ema Richnáková}
 & používateľské požiadavky\\
1.2
 & 17.11.2022
 & \listset {Ema Richnáková}
 & diagram prípadov použitia, use-case tabuľky, digram tried\\
1.3
 & 29.11.2022
 & \listset {Ema Richnáková}
 & diagram aktivít, sekvenčné diagramy\\
\end {longtable}
